# Script's German localized text strings

# Rules:
# message label must exactly match message label in script
# followed by localized text string

# Documentation:
# https://www.tcl-lang.org/man/tcl/TclCmd/msgcat.htm

# ISO 639-1 code for German language: de
set iso_639_1 "de"

::msgcat::mcmset $iso_639_1 {	# Begin of translations

i00	"Fehler beim Lesen der Benutzereinstellungen\nvon Datei '%s'"
i01	"Erforderliche Benutzereinstellungen fehlen,\nDatei '%s' nicht gefunden"

l01	"Mapsforge fŁr QMapShack"

l11	"Bevorzugte Mapsforge-Kartensprache:\n(2 Kleinbuchstaben ISO 639-1 Code)"
l11t	"UnterstŁtzte Kartensprachen\nsiehe Ausgabe-Konsole"
l12	"Mapsforge-Renderer"
l13	"Mapsforge-Kartenordner"
l14	"Mapsforge-Karte(n)"
l15	"Mapsforge-Weltkarte hinzufŁgen"
l16	"Mapsforge-Themenordner"
l17	"Mapsforge-Thema"
l18	"Themenstil"

e01	"%s '%s'\nmit Prozess-ID %d lšuft bereits"
e02	"Prozess durch 'kill' beenden\nund neu starten?"
e03	"Betriebssytem %s nicht unterstŁtzt"
e04	"Befehl '%s'\ngesetzt durch Variable '%s' ist nicht ausfŁhrbar"
e05	"Ordner/Datei '%s'\ngesetzt durch Variable '%s' existiert nicht"
e06	"Karten- & Kachelordner von QMapShack noch nicht definiert!\nSetze Ordner in QMapShack Łber 'Datei -> Kartenverzeichnisse angeben'"
e07	"Mapsforge Tile Server Version ist '%s'.\nMindestens Version '%s' ist erforderlich!"
e11	"Keine Mapsforge-Karte gefunden"

c01	"Overlays zum Stil auswšhlen"
c02	"Schummerung konfigurieren"
c03	"Skalierung & Farben"
c04	"Server konfigurieren"

s01	"Skalierbare Kartenelemente skalieren"
s02	"Alle Elemente"
s03	"Beschriftungen"
s04	"Symbole"

s06	"Farbe nachbearbeiten"
s07	"Gammakorrektur"
s08	"Kontrastspreizung"

x01	"Server-Information"
x02	"Version Java-Runtime"
x03	"Version Mapsforge Tile Server"
x04	"Java-Archiv des Servers"

x11	"Server-Konfiguration"
x12	"Rendering-Engine"
x13	"Netzwerk-Interface(s)"
x15	"TCP-Port"
x16	"GrŲŖe der TCP-Accept-Queue"
x17	"Minimum gleichzeitiger Threads"
x18	"Maximum gleichzeitiger Threads"

b01	"Starten"
b01t	"Karte 'Mapsforge Map' in QMapShack\naktivieren. Nach ńnderung von Einstellungen\ndiesen Knopf 'Starten' erneut drŁcken,\ndann Kartenliste in QMapShack rechtsklicken\nund QMapShack-Karten erneut laden!"
b02	"Beenden"
b02t	"QMapShack schlieŖen und beenden"

e41	"Keine Mapsforge-Karte(n) ausgewšhlt"
e45	"DEM-Ordner fehlt oder nicht gŁltig"

m51	"Prozess %d (%s) gestartet"
m52	"Prozess %d (%s) beendet"
m53	"Prozess %d (%s) durch 'kill' beendet"
m54	"Starte %s"
m55	"Unerwartetes Ende von %s"
m56	"Suche Desktop-Fenster von Prozess %d (%s)"
m57	"Keine Desktop-Fenster von Prozess %d (%s) gefunden"
m58	"Sende Window-Manager-Nachricht 'SchlieŖen' an Prozess %d (%s)"
m59	"%s nicht gestartet.\nTCP-Port '%s' nicht verfŁgbar:\n%s"
m60	"LŲsche QMapShack-Kachelspeicher '%s'"
m61	"LŲsche QMapShack-Kartendatei '%s'"
m62	"Erzeuge QMapShack-Kartendatei '%s'"

c80	"Schummerung einschalten"
c81	"Schummerung auf Karte"
c81t	"Schummerung muss im\nMapsforge-Thema aktiviert sein"
c82	"Schummerung als Karte"
c82t	"Karte 'Mapsforge Hillshading'\nin QMapShack aktivieren"

l81	"DEM-Ordner (Digital Elevation Model)"
l81t	"hgt-Dateien mit HŲhendaten"
l82	"DEM-Ordner auswšhlen"
l83	"Algorithmus"
l84	"Linearitšt"
l85	"Skalierung"
l86	"HŲhenwinkel der Lichtquelle"
l87	"Skalierung der GrauwertgrŲŖe"

b91	"Alle"
b91t	"Alle auswšhlen"
b92	"Reset"
b92t	"ZurŁcksetzen auf\nDefault-Werte"

l99	"Ausgabe-Konsole"
c99	"Ausgabe-Konsole anzeigen"
m99	"Ausgabe-Konsole kann jetzt geschlossen werden!"

};	# Do not remove: end of translations
	# Do not remove: end of file (Ctrl+Z)

# -- Beschreibung der Skript-Variablen ----------------------------------------
#
# ini_folder
#   Absoluter oder relativer Pfad des Ordners
#   zum Sichern/Wiederherstellen der Einstellungen
# qms_cmd
#   Befehl um QMapShack von der Befehlszeile aufzurufen
#   Entweder absoluter oder relativer Pfad der QMapShack-Programmdatei (.exe)
#   oder Name der QMapShack-Programmdatei, falls Łber den Suchpfad gefunden
# qms_args
#   Weitere optionale QMapShack-Argumente
# maps_folder
#   Absoluter oder relativer Pfad des Ordners, rekursiv durchsucht
#   nach Mapsforge-Karten mit Endung .map durchsucht
# themes_folder
#   Absoluter oder relativer Pfad des Ordners, rekursiv durchsucht
#   nach Mapsforge-Themen mit Endung .xml durchsucht
# java_cmd
#   Befehl um Java von der Befehlszeile aufzurufen
#   Entweder absoluter oder relativer Pfad der Java-Programmdatei (.exe)
#   oder Name der Java-Programmdatei, falls Łber den Suchpfad gefunden
# java_args
#   Weitere optionale Java-Argumente
# server_jar
#   Absoluter oder relativer Pfad des Mapsforge Tile Servers Java-Archiv (.jar)
#   mapsforgesrv4java8.jar  ... fŁr Java version 8 (oder hŲher)
#   mapsforgesrv-fatjar.jar ... fŁr Java version 11 oder hŲher
# min_zoom_level
#   Minimum Zoom-Stufe (Zoom-Stufe 1 = QMapShack kleinster MaŖstab 10 m)
# max_zoom_level
#   Maximum Zoom-Stufe (Zoom-Stufe 17 = QMapShack grŲŖter MaŖstab 1000 km)
# tile_size
#   Pixel einer Kachel je Richtung, wird zur Ausgabe auf 256 Pixel skaliert
#   (Default: 256, d.h. keine Pixel-Skalierung erforderlich)
# language
#   Bevorzugte Mapsforge-Kartensprache (2 Kleinbuchstaben ISO 639-1 Code)
#   (z.B. "en", "fr", "de" etc. oder "" fŁr Mapsforge-Defaultsprache)
# tcp_port
#   TCP-Port fŁr Kommunikation zwischen Mapsforge Tile Server und QMapShack
#   (1024 <= Port <= 65535)
# interface
#   Netzwerk-Interface des Mapsforge Tile Servers fŁr eingehende Anfragen
#   "localhost" ... HŲre nur auf IPv4-Loopback-Interface & Adresse 127.0.0.1
#   "all"       ... HŲre auf alle Netwerk-Interfaces
#
# -- Ende der Beschreibung ----------------------------------------------------
