# -- Description of user-defined script variables -----------------------------
#
# ini_folder
#   Absolute or relative path of folder
#   where to save/restore settings
# qms_cmd
#   Command to run QMapShack executable from command line
#   Either absolute or relative path of QMapShack executable (.exe)
#   or name of QMapShack executable if resolved by search path
# qms_args
#   Additional optional QMapShack arguments
# maps_folder
#   Absolute or relative path of folder recursively searched
#   for Mapsforge map files with suffix .map
# themes_folder
#   Absolute or relative path of folder recursively searched
#   for Mapsforge theme files with suffix .xml
# java_cmd
#   Command to run Java executable from command line
#   Either absolute or relative path of Java executable (.exe)
#   or name of Java executable if resolved by search path
# java_args
#   Additional optional Java arguments
# server_jar
#   Absolute or relative path of Mapsforge tile server's Java archive (.jar)
#   mapsforgesrv4java8.jar  ... for Java version 8 (or higher)
#   mapsforgesrv-fatjar.jar ... for Java version 11 or higher
# min_zoom_level
#   Minimum tile zoom level (lowest resolution)
#   Minimum tile zoom level 4 = QMapShack's lowest possible resolution =
#   Maximum QMapShack zoom level 17 (scale is 1000 km)
# max_zoom_level
#   Maximum tile zoom level (highest resolution)
#   Maximum tile zoom level 20 = QMapShack's highest possible resolution =
#   Minimum QMapShack zoom level 1 (scale is 10 m)
# Zoom level conversion formula:
#   QMapShack zoom level = 21 - tile zoom level
#   tile zoom level = 21 - QMapShack zoom level
# tile_size
#   Pixels per direction on map, will be resized to 256 pixels on output
#   (Default: 256, i.e. no pixel resizing required)
# language
#   Preferred Mapsforge maps language (2 lowercase letters ISO 639-1 code)
#   (e.g. "en", "fr", "de" etc. or "" for Mapsforge default language)
# tcp_port
#   TCP port for communication between Mapsforge tile server and QMapShack
#   (1024 <= port <= 65535)
# interface
#   Mapsforge tile server network interface for listening to incoming requests 
#   "localhost" ... Listen on IPv4 loopback interface & address 127.0.0.1 only
#   "all"       ... Listen on any network interface
#
# -- End of description -------------------------------------------------------

# -- Begin of user-defined script variables settings section ------------------
# == Please adjust variables settings to your installation and environment! ===

# Important:
# Always use character slash "/" as directory separator in script!
# Leading path component "~" stands for user's home directory.

# Operating system Microsoft Windows dependent settings

if {$tcl_platform(os) == "Windows NT"} {
  set ini_folder    "~/.Mapsforge"
  set qms_cmd       "C:/Program Files/QMapShack/qmapshack.exe"
  set qms_args      ""
  set maps_folder   "C:/Program Files/MapsforgeSrv/maps"
  set themes_folder "C:/Program Files/MapsforgeSrv/themes"
  set java_cmd      "C:/Program Files/Java/openjdk-17.0.13+11/bin/java.exe"
# set java_cmd      "java"
  set java_args     ""
  set server_jar    "C:/Program Files/MapsforgeSrv/mapsforgesrv-fatjar.jar"
}

# Operating system Linux dependent settings

if {$tcl_platform(os) == "Linux"} {
  set ini_folder    "~/.Mapsforge"
  set qms_cmd       "/usr/local/bin/qmapshack"
  set qms_args      ""
  set maps_folder   "~/MapsforgeSrv/maps"
  set themes_folder "~/MapsforgeSrv/themes"
  set java_cmd      "java"
  set java_args     ""
  set server_jar    "~/MapsforgeSrv/mapsforgesrv-fatjar.jar"
}

# Operating system independent settings

set min_zoom_level 4
set max_zoom_level 20
set tile_size      256
set language       ""

# Network settings

set tcp_port       60815
set interface      localhost
#set interface	   all

# -- End of user-defined script variables settings section --------------------
